# ErpNextAndroid

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/erpnext/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/erpnext/activities/: AddContactActivity.java  AddCustomerActivity.java  AddCustomerFrappeActivity.java  AddCustomerGroupActivity.java  AddItemActivity.java  AddItemPriceActivity.java  AddLeadActivity.java  AddNewClosingActivity.java  AddNewDeliveryNoteActivity.java  AddNewLandedCostActivity.java  AddNewLoyaltyProgramActivity.java  AddNewOpeningActivity.java  AddNewPOSProfileActivity.java  AddNewPurchaseReceiptActivity.java  AddNewStockEntryActivity.java  AddNewWarehouseActivity.java  AddOpportunityActivity.java  AddReconciliationActivity.java  AddSalesPersonActivity.java  AddTerritoryActivity.java  LoginActivity.java  MainActivity.java  MapDetailsActivity.java  MessageActivity.java  SalesPersonLocHistoryActivity.java  ScanQRActivity.java  SplashActivity.java
app/src/main/java/com/example/erpnext/adapters/: ApplicableChargesAdapter.java  AssigneesAdapter.java  AttachmentsAdapter.java  BCCAdapter.java  CCAdapter.java  CardItemsAdapter.java  CartItemsAdapter.java  CollectionTierAdapter.java  CommentsAdapter.java  ContactNoAdapter.java  CreditLimitsAdapter.java  DeliveryNoteAdapter.java  EmailAdapter.java  FieldsAdapter.java  HomeItemsAdapter.java  InReadOnlyFieldsAdapter.java  InvoiceItemsAdapter.java  ItemsAdapter.java  LandedCostItemsAdapter.java  LandedCostReceiptAdapter.java  LinksAdapter.java  LogsAddCustomerAdapter.java  LogsInvoiceAdapter.java  LogsStockEntryAdapter.java  LogsTasksAdapter.java  ModeOfPaymentsAdapter.java  MyTaskAdapter.java  POSInvoiceItemsAdapter.java  POSOpeningFieldsAdapter.java  PosProfileListAdapter.java  PurchaseInvoiceAdapter.java  PurchaseItemsAdapter.java  ReadOnlyFieldsAdapter.java  ReferenceAdapter.java  SPLocHistoryAdapter.java  SearchItemsAdapter.java  SectionTableAdapter.java  SectionsBreaksFieldsAdapter.java  SelectOPEAdapter.java  SelectedAssigneesAdapter.java  (+9 more)
app/src/main/java/com/example/erpnext/app/: AppDatabase.java  AppSession.java  BaseClass.java  MainApp.java
app/src/main/java/com/example/erpnext/callbacks/: AddLandedCostCallback.java  AddNewTerritoryCallBack.java  AddTerritoryCallback.java  AssigneeCallback.java  BCCCallback.java  CCCallback.java  CartItemCallback.java  CheckOPECallback.java  CollectionTierCallback.java  CommentsCallback.java  Constants.java  CreditLimitCallback.java  DateCallBack.java  LinksCallback.java  ProfilesCallback.java  PurchaseInvoiceCallback.java  PurchaseItemCallback.java  ReconciliationItemCallback.java  SearchItesmCallback.java  SectionBreaksCallback.java  SelectedAssigneeCallback.java  SelectedInvoiceCallback.java  ShortcutsCallback.java  StockEntryCallback.java
app/src/main/java/com/example/erpnext/chatroom/: APIService.java  Chat.java  Chatlist.java  MessageAdapter.java  OnItemClick.java  User.java  UserAdapter.java
app/src/main/java/com/example/erpnext/fcm/: BackgroundService.java  BgServiceForSPLoc.java  FCMService.java
app/src/main/java/com/example/erpnext/fragments/: AddFragment.java  BaseFragment.java  CRMFragment.java  ChatRoomFragment.java  ChatsFragment.java  ContactsFragment.java  (+40 more)
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: bc_ic_menu_overflow_material.xml  bottomsheet_bg.xml  button_bg.xml  circle_bg.xml  cross.xml  curved_edit_text_bg.xml  edittext_bg.xml  ic_add.xml  ic_add_user.xml  ic_attach.xml  ic_baseline_message_24.xml  ic_black_circle.xml  ic_blue_circle.xml  ic_check.xml  ic_friends.xml  ic_green_circle.xml  ic_heart.xml  ic_home_filled.xml  ic_invoice.xml  ic_qr_code_scanner.xml  ic_red_circle.xml  ic_star.xml  ic_tag_black_shape.xml  round_bg.xml  round_bg_blue.xml  round_bg_dull.xml  round_bg_green.xml  round_bg_no_stroke.xml  round_bg_orange.xml  round_bg_red.xml  test_bd.xml
app/src/main/res/layout/: activity_add_contact.xml  activity_add_customer.xml  activity_add_customer_frappe.xml  activity_add_customer_group.xml  activity_add_item.xml  activity_add_item_price.xml  activity_add_lead.xml  activity_add_new_closing.xml  activity_add_new_delivery_note.xml  activity_add_new_landed_cost.xml  activity_add_new_loyalty_program.xml  activity_add_new_opening.xml  activity_add_new_posprofile.xml  activity_add_new_purchase_receipt.xml  activity_add_new_warehouse.xml  activity_add_opportunity.xml  activity_add_reconciliation.xml  activity_add_sales_person.xml  activity_add_stock_entry.xml  activity_add_territory.xml  activity_login.xml  activity_main.xml  activity_map_details.xml  activity_message.xml  activity_sales_person_loc_history.xml  activity_scan_qractivity.xml  activity_splash.xml  add_attachment_dialog.xml  add_charges_dialog.xml  add_collection_tier_dialog.xml  add_contact_no_dialog.xml  add_credit_limits_dialog.xml  add_discount_dialog.xml  add_email_dialog.xml  add_invoice_dialog.xml  add_items_from_warehouse_dialog.xml  add_lead_source_dialog.xml  add_new_assginee_dialog.xml  add_new_communications_dialog.xml  add_new_item_dialog.xml  (+107 more)
app/src/main/res/menu/: bottom_nav_menu.xml  sync_log_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml  urls.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/erpnext/: ExampleUnitTest.java
(+378 files in other folders)
