<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        tools:context=".activities.AddNewClosingActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/appBar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                android:background="@color/white"
                android:elevation="@dimen/_5sdp"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/ic_baseline_arrow_back_24" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_toRightOf="@+id/back"
                    android:text="@string/new_warehouse"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13sdp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/save"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:background="@drawable/button_bg"
                    android:text="@string/save"
                    android:textSize="@dimen/_10sdp"
                    android:visibility="visible" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:background="@drawable/round_bg"
                android:orientation="vertical"
                android:padding="@dimen/_15sdp"
                android:visibility="visible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/warehouse_detail"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13sdp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/warehouse_name"
                            android:textColor="@color/newGrey" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_toRightOf="@id/field_label"
                            android:text="*"
                            android:textColor="@color/red"
                            android:visibility="visible" />
                    </LinearLayout>

                    <AutoCompleteTextView
                        android:id="@+id/warehouse_name"
                        style="@style/editTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_below="@+id/field_label"
                        android:completionThreshold="0" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/warehouse_type"
                            android:textColor="@color/newGrey" />

                    </LinearLayout>

                    <AutoCompleteTextView
                        android:id="@+id/warehouse_type"
                        style="@style/editTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_below="@+id/field_label"
                        android:completionThreshold="0" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/parent_warehouse"
                            android:textColor="@color/newGrey" />

                    </LinearLayout>

                    <AutoCompleteTextView
                        android:id="@+id/parent_warehouse"
                        style="@style/editTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_below="@+id/field_label"
                        android:completionThreshold="0" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/default_in_transit_warehouse"
                            android:textColor="@color/newGrey" />

                    </LinearLayout>

                    <AutoCompleteTextView
                        android:id="@+id/default_in_transit_warehouse"
                        style="@style/editTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_below="@+id/field_label"
                        android:completionThreshold="0" />
                </LinearLayout>

                <!--                <CheckBox-->
                <!--                    android:id="@+id/is_group"-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_marginLeft="@dimen/_21sdp"-->
                <!--                    android:layout_marginTop="@dimen/_5sdp"-->
                <!--                    android:paddingLeft="@dimen/_10sdp"-->
                <!--                    android:text="Is Group" />-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/account"
                            android:textColor="@color/newGrey" />

                    </LinearLayout>

                    <AutoCompleteTextView
                        android:id="@+id/account"
                        style="@style/editTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_below="@+id/field_label"
                        android:completionThreshold="0" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/if_blank_parent_warehouse_account_or_company_default_will_be_considered_in_transactions" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/company"
                            android:textColor="@color/newGrey" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_toRightOf="@id/field_label"
                            android:text="*"
                            android:textColor="@color/red"
                            android:visibility="visible" />
                    </LinearLayout>

                    <AutoCompleteTextView
                        android:id="@+id/company"
                        style="@style/editTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_below="@+id/field_label"
                        android:completionThreshold="0" />
                </LinearLayout>

                <!--                <CheckBox-->
                <!--                    android:id="@+id/disabled"-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_marginLeft="@dimen/_21sdp"-->
                <!--                    android:layout_marginTop="@dimen/_5sdp"-->
                <!--                    android:paddingLeft="@dimen/_10sdp"-->
                <!--                    android:text="Disabled" />-->
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</layout>