<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.AddReconciliationActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/appBar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                android:background="@color/white"
                android:elevation="@dimen/_5sdp"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_12sdp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/ic_baseline_arrow_back_24" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_toRightOf="@+id/back"
                    android:text="@string/new_territory"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13sdp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/save"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:background="@drawable/button_bg"
                    android:text="@string/save"
                    android:textSize="@dimen/_10sdp"
                    android:visibility="visible" />


            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:background="@drawable/round_bg"
                android:orientation="vertical"
                android:padding="@dimen/_15sdp"
                android:visibility="visible">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/territory_name"
                            android:textColor="@color/newGrey" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_toRightOf="@id/field_label"
                            android:text="*"
                            android:textColor="@color/red"
                            android:visibility="visible" />
                    </LinearLayout>

                    <AutoCompleteTextView
                        android:id="@+id/territory_name"
                        style="@style/editTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_below="@+id/field_label"
                        android:completionThreshold="0" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/parent_territory"
                            android:textColor="@color/newGrey" />

                    </LinearLayout>

                    <AutoCompleteTextView
                        android:id="@+id/parent_territory"
                        style="@style/editTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_below="@+id/field_label"
                        android:completionThreshold="0" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/territory_manager"
                            android:textColor="@color/newGrey" />

                    </LinearLayout>

                    <AutoCompleteTextView
                        android:id="@+id/territory_manager"
                        style="@style/editTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_below="@+id/field_label"
                        android:completionThreshold="0" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_toRightOf="@id/field_label"
                        android:text="@string/for_reference"
                        android:textColor="@color/newGrey"
                        android:visibility="visible" />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:background="@drawable/round_bg"
                android:minHeight="@dimen/_100sdp"
                android:orientation="vertical"
                android:padding="@dimen/_15sdp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/items"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_13sdp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/add_territory_target_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:text="@string/add"
                        android:textAllCaps="false"
                        android:textColor="@color/primary"
                        android:textSize="@dimen/_12sdp"
                        android:visibility="visible" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/_5sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="5">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:singleLine="true"
                            android:text="@string/item_group"
                            android:textSize="@dimen/_8sdp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:singleLine="true"
                            android:text="@string/fiscal_year"
                            android:textSize="@dimen/_8sdp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:singleLine="true"
                            android:text="@string/quantity"
                            android:textSize="@dimen/_8sdp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:singleLine="true"
                            android:text="@string/amount"
                            android:textSize="@dimen/_8sdp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:singleLine="true"
                            android:text="@string/distribution"
                            android:textSize="@dimen/_8sdp" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/newGrey" />
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/territoryTargetsRV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <!--            <LinearLayout-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_margin="@dimen/_10sdp"-->
            <!--                android:background="@drawable/round_bg"-->
            <!--                android:orientation="vertical"-->
            <!--                android:padding="@dimen/_15sdp"-->
            <!--                android:visibility="visible">-->

            <!--                <TextView-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_alignParentLeft="true"-->
            <!--                    android:singleLine="true"-->
            <!--                    android:text="Items"-->
            <!--                    android:textColor="@color/black"-->
            <!--                    android:textSize="@dimen/_13sdp"-->
            <!--                    android:textStyle="bold" />-->


            <!--                <androidx.recyclerview.widget.RecyclerView-->
            <!--                    android:id="@+id/territoryTargetsRV"-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:scrollbarStyle="outsideOverlay"-->
            <!--                    android:scrollbars="vertical" />-->

            <!--                <Button-->
            <!--                    android:id="@+id/add_territory_target_btn"-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:text="Add Item" />-->

            <!--            </LinearLayout>-->


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</layout>