<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@+id/user_es"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    android:visibility="visible"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textAlignment="center"
        android:layout_marginBottom="50dp"
        android:paddingLeft="@dimen/_20sdp"
        android:paddingRight="@dimen/_20sdp">


        <TextView
            android:id="@+id/es_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_30sdp"
            android:text="@string/it_s_empty_for_now"
            android:gravity="center"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_16sdp" />

        <TextView
            android:id="@+id/es_descp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/es_title"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_10sdp"
            android:gravity="center"
            android:text="@string/once_people_start_joining_this_app_you_can_view_the_list_of_those_users_here"
            android:textColor="@color/black_shade"
            android:textSize="@dimen/_14sdp" />


    </RelativeLayout>

</FrameLayout>