<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/edit_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_5sdp"
        android:layout_marginRight="@dimen/_5sdp"
        android:padding="@dimen/_10sdp"
        android:visibility="visible">

        <TextView
            android:id="@+id/field_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nname"
            android:textColor="@color/newGrey" />

        <TextView
            android:id="@+id/required"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_toRightOf="@id/field_label"
            android:text="*"
            android:textColor="@color/red"
            android:visibility="gone" />

        <AutoCompleteTextView
            android:id="@+id/autoCompleteEdit"
            style="@style/editTextStyle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:layout_below="@+id/field_label"
            android:completionThreshold="0" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/section_break_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_10sdp"
        android:visibility="gone">

        <TextView
            android:id="@+id/table_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_15sdp"
            android:text="Name"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <View
            android:id="@+id/break_line"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@id/table_name"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@color/grey_for_viewLine" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/table_fields"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/break_line"
            android:layout_marginTop="@dimen/_5sdp"
            android:visibility="gone" />
    </RelativeLayout>
</RelativeLayout>