<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/link_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:drawableLeft="@drawable/ic_black_circle"
        android:drawablePadding="@dimen/_10sdp"
        android:padding="@dimen/_7sdp"
        android:text="Point-of-Sale Profile"
        android:textSize="@dimen/_13sdp" />
</RelativeLayout>